{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static '/site.webmanifest' %}">
    <link rel="stylesheet" href="{% static 'onboarding.css' %}?v=4">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Scholar Registration Payment - The Py50 Community</title>
    <!-- FONTS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light,
.hero p,
.advantages .advantages-body .text p,
.card-body p
  {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  
}

.poppins-regular , 
.about-2 p,
.unleash-btn
 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium,
header a ,
.contact-btn button ,
.about-2 button,
.unleash-paragraph,
.advantages .advantages-body .text h1
{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold , .about h1 ,
.how .card-body h1  {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic , 
.unleash h1
{
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

</style>
</head>
<body>
    <div class="text-center flex flex-col justify-center align-middle items-center   h-screen container mx-auto">
        <img class="w-[200px]" src="{% static 'Blue with name.PNG' %}" alt="">
      <h1 class="mt-2 text-balance text-3xl font-semibold tracking-tight text-gray-900 sm:text-6xl poppins-bold">Almost Done {{ scholar }}! 🥳</h1>
      <p class="mt-6 text-pretty text-lg poppins-regular text-gray-500 lg:w-[600px] max-sm:px-5  sm:text-xl/8">Congratulations on making it this far, {{ scholar }}! You're almost done with your application, and soon you'll be a Scholar in the Py50 community. To complete your application, please proceed with the payment for the plan you selected.</p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href="https://wa.link/jlpan5" class="rounded-md w-[200px] bg-blue-600 px-3.5 py-2.5 text-sm font-semibold poppins-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">Proceed</a>
        <!-- <a href="https://chat.whatsapp.com/CIFW1iX5sDYCfrjGrqTAMj" class="font-bold text-blue-700 poppins-semibold  text-[15px]">Notify Me<span aria-hidden="true">&rarr;</span></a> -->
      </div>
    </div> 
</body>
</html>