{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static '/site.webmanifest' %}">
    <link rel="stylesheet" href="{% static 'onboarding.css' %}?v=4">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Scholar Registration - The Py50 Community</title>
    <!-- FONTS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
  .poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light,
.hero p,
.advantages .advantages-body .text p,
.card-body p
  {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  
}

.poppins-regular , 
.about-2 p,
.unleash-btn
 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium,
header a ,
.contact-btn button ,
.about-2 button,
.unleash-paragraph,
.advantages .advantages-body .text h1
{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold , .about h1 ,
.how .card-body h1  {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic , 
.unleash h1
{
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

</style>
</head>
<body class="container mx-auto px-5 md:px-32  pt-16 sm:py-16">
    <header>
        <a href="{% url 'Onboarding:scholar' %}" class="poppins-semibold hover:text-[#0D63A5] text-gray-900 text-[15px]  text-left">&leftarrow; Go Back</a>
    </header>
    <main>
        <section id="pick" class="pt-10">
            <div class="pick container">
                <div class="pick-header">
                    <h1 class="text-2xl sm:text-3xl poppins-bold text-[#0b3152] text-left">Let's get started! Confirm your personal details</h1>
                  <div class="registration-info flex sm:flex-row flex-col-reverse sm:p-5">
                    <img src="{% static 'Screenshot_20241111-200008.jpg' %}" class="rounded-[20px] w-[100%] sm:w-[150px]" alt="">
                    <p class="text-[13px] md:text-[16px] text-gray-700 sm:px-10 poppins-regular w-[100%] sm:w-[500px] pb-3  pt-3">Master Python programming in just 10 weeks! Whether you're new to coding or looking to enhance your skills, this intensive course is designed for you. You'll learn the fundamentals of Python, build GUI applications, automate tasks, and so much more.
                    </p>
                  </div>
                </div>
                <!--
  This example requires some changes to your config:
  
  ```
  // tailwind.config.js
  module.exports = {
    // ...
    plugins: [
      // ...
      require('@tailwindcss/forms'),
    ],
  }
  ```
-->
<form method="post">
    <div class="space-y-12 px-5>

        {% csrf_token %}
  
        
  
      <div class="border-b border-gray-900/10 pb-12">
        <h2 class="text-base/7 poppins-semibold text-gray-900">Personal Information</h2>
        <p class="mt-1 text-sm/6 text-gray-600 poppins-regular">Use a permanent address where you can receive mail.</p>
  
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
          <div class="sm:col-span-3">
            <label for="first-name" class="block text-sm/6 font-medium text-gray-900 poppins-semibold">First name <span class="text-red-600">*</span></label>
            <div class="mt-2">
              {{ form.first_name }}
            </div>
          </div>
          <div class="sm:col-span-3">
            <label for="last-name" class="block text-sm/6 font-medium poppins-semibold text-gray-900">Last name <span class="text-red-600">*</span></label>
            <div class="mt-2">
                {{ form.last_name }}
            </div>
          </div>
  
          <div class="sm:col-span-4">
            <label for="email" class="block text-sm/6 font-medium text-gray-900 poppins-semibold">Email address <span class="text-red-600">*</span></label>
            <div class="mt-2">
                {{ form.email_address }}
            </div>
          </div>

          <div class="sm:col-span-4">
            <label for="email" class="block text-sm/6 font-medium text-gray-900 poppins-semibold">Phone Number <span class="text-red-600">*</span></label>
            <div class="mt-2">
                {{ form.phone_number }}
            </div>
          </div>
  
          <div class="sm:col-span-3">
            <label for="country" class="block text-sm/6 font-medium text-gray-900 poppins-semibold">Gender <span class="text-red-600">*</span></label>
            <div class="">
                {{ form.gender }}
            </div>
          </div>
  
          <div class="col-span-full">
            <label for="street-address" class="block text-sm/6 font-medium text-gray-900 poppins-semibold">Country <span class="text-red-600">*</span></label>
            <div class="mt-2">
                {{ form.country }}
            </div>
          </div>
  
          <div class="sm:col-span-2 sm:col-start-1">
            <label for="city" class="block text-sm/6 font-medium text-gray-900 poppins-semibold">City <span class="text-red-600">*</span></label>
            <div class="mt-2">
                {{ form.city }}
            </div>
          </div>
  
          
            <div class="col-span-full">
              <label for="about" class="block text-sm/6 font-medium text-gray-900 poppins-semibold">About <span class="text-red-600">*</span></label>
              <div class="mt-2">
                {{ form.about }}
              </div>
              <p class="mt-3 text-sm/6 text-gray-600 poppins-regular">Write a few sentences about yourself.</p>
          </div>
           
          </div>
        

        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
          
            <div class="col-span-full">
              <label for="about" class="block text-sm/6 font-medium text-gray-900 poppins-regular">What are you expectations for joining the Py50 community? <span class="text-red-600">*</span></label>
              <div class="mt-2">
                {{ form.expectations }}
              </div>
             
          </div>
          <div class="sm:col-span-6">
            <label for="region" class="block text-sm/6 font-medium text-gray-900 poppins-semibold">How did you hear about Py50? <span class="text-red-600">*</span></label>
            <div class="mt-2">
                {{ form.how_did_you_hear }}
            </div>
          </div>
          </div>
        </div>

        <div class=" pb-5">
        
            <div class="mt-10 space-y-10">
              <!-- <fieldset>
                <legend class="text-sm/6 font-semibold text-gray-900">Preferred Payment Plan</legend>
                <div class="mt-6 space-y-6">
                  <div class="relative flex gap-x-3">
                    <div class="flex h-6 items-center">
                      <input id="comments" name="comments" type="checkbox" class="size-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                    </div>
                    <div class="text-sm/6">
                      <label for="comments" class="font-medium text-gray-900">Comments</label>
                      <p class="text-gray-500">Get notified when someones posts a comment on a posting.</p>
                    </div>
                  </div>
                  <div class="relative flex gap-x-3">
                    <div class="flex h-6 items-center">
                      <input id="candidates" name="candidates" type="checkbox" class="size-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                    </div>
                    <div class="text-sm/6">
                      <label for="candidates" class="font-medium text-gray-900">Candidates</label>
                      <p class="text-gray-500">Get notified when a candidate applies for a job.</p>
                    </div>
                  </div>
                  <div class="relative flex gap-x-3">
                    <div class="flex h-6 items-center">
                      <input id="offers" name="offers" type="checkbox" class="size-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
                    </div>
                    <div class="text-sm/6">
                      <label for="offers" class="font-medium text-gray-900">Offers</label>
                      <p class="text-gray-500">Get notified when a candidate accepts or rejects an offer.</p>
                    </div>
                  </div>
                </div>
              </fieldset> -->
              <fieldset>
                <legend class="text-sm/6 font-semibold poppins-semiboldtext-gray-900">Preferred Payment Plan</legend>
                <p class="mt-1 text-sm/6 text-gray-600 poppins-regular">Choose a payment plan that's suitable for you. <span class="text-red-600">*</span></p>
                <div class="mt-1 space-y-1">
                  <!-- <div class="flex items-center gap-x-3">
                    <input id="push-everything" name="push-notifications" type="radio" class="size-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                    <label for="push-everything" class="block text-sm/6 font-medium text-gray-900">Everything</label>
                  </div>
                  <div class="flex items-center gap-x-3">
                    <input id="push-email" name="push-notifications" type="radio" class="size-4 border-gray-300 text-indigo-600 focus:ring-indigo-600">
                    <label for="push-email" class="block text-sm/6 font-medium text-gray-900">Same as email</label>
                  </div>
                   -->
                   {{ form.payment_plan }}
                </div>
              </fieldset>
            </div>
          </div>
        </div>
      
        <div class="flex mx-auto container items-center sm:justify-end justify-center sm:gap-x-6 max-sm:pb-5 px-10 ">
          
          <button type="submit" class=" bg-blue-600 px-5 py-2 rounded-[20px] text-sm poppins-semibold text-white shadow-sm hover:bg-blue-500 max-md:w-full focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">Register</button>
        </div>
        {% if form.errors %}
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let errors = [];
      {% for field, field_errors in form.errors.items %}
        {% for error in field_errors %}
          errors.push("{{ error|escapejs }}");
        {% endfor %}
      {% endfor %}

      // Show each error using alert()
      errors.forEach(error => alert(error));
    });
  </script>
{% endif %}

      </form>


      
                      
                </div>
         
        
      </div>
  
      
        </section>
    </main>
</body>
</html>